body
  background-color: #f9fafc

.cookbook
  font-family: monospace
  &__header
    width: 100%
    background-color: #ccc
    padding: 5px 10%
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.22)
  &__recipes
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    width: 80%
    margin: 0 auto
    padding: 50px 0
