@mixin recipe-box()
  position: relative
  width: 330px
  margin-right: 40px
  margin-bottom: 40px
  box-shadow: 0 0 10px 0 rgba(176,186,197,0.33)

@mixin input()
  width: 100%
  padding: 5px 10px
  border: 1px solid $color-light-grey
  border-radius: 3px
  margin-bottom: 15px
  font-family: Lato
  font-weight: 300
  font-size: 14px

@mixin thumb-icon()
  display: inline-block
  background-size: 18px
  height: 18px
  width: 18px
  cursor: pointer